MONGO_URL=mongodb://localhost:27017/data
PORT=3000

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fa8cf80009876e976b"
VITE_APPWRITE_DATABASE_ID="66fa8e5a002a1a82cefe"
VITE_APPWRITE_COLLECTION_ID="66fa8e8c00131ddc17e6"
VITE_APPWRITE_BUCKET_ID="66fa8fd800120832f2f4"
